# set the OSPOS CI environment
OSPOS_CI_ENV=production
# MySQL/MariaDB and phpMyAdmin username
OSPOS_MYSQL_USERNAME=admin
# myPhpAdmin admin password
OSPOS_MYSQL_PASSWORD=pointofsale
# Mysql / MariaDB root passwordS
OSPOS_MYSQL_ROOT_PASSWORD=ospos_mysql
# Set a valid domain name if you use Letsencrypt
OSPOS_DOMAIN_NAME=ospos.ospos
# Set a valid email address if you use Letsencrypt
OSPOS_CONTACT_EMAIL=admin@ospos.ospos
# Set to 1 if you're testing your setup with Letsencrypt 
# to avoid hitting request limits, otherwise set 0
OSPOS_STAGING=1
#Set Db name
OSPOS_MYSQL_DB_NAME=ospos
#Force to use https
OSPOS_FORCE_HTTPS=false
#Service name of applicaiton
OSPOS_APP_SERVICENAME=ospos

#application directory
SITE_DIRECTORY=/data/www/html/sites
OSPOS_DIRECTORY=opensourcepos

